Package: libnginx-mod-http-ntlm
Version: 1.19.3-1.gbp3da77b0~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 73
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.4)
Homepage: https://github.com/gabihodoroaga/nginx-ntlm-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ntlm/libnginx-mod-http-ntlm_1.19.3-1.gbp3da77b0~noble_amd64.deb
Size: 37348
SHA256: 70ff037fdd150fef2349230893c5c1864c86fb257d77eeba2e96f37d773d1976
SHA1: 54093855d9575656258c51c2ee4cb689c28e4eb2
MD5sum: c0f5cd2ce0da52d3844e72b77198c04d
Description: The NTLM module allows proxying requests with NTLM Authentication. The upstream connection is bound to the client connection once the client sends a request with the Authorization header field value starting with Negotiate or NTLM. Further client requests will be proxied through the same upstream connection, keeping the authentication context.

Package: libnginx-mod-http-zip
Version: 1.3.0-1.gbp8e65b82~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 206
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.4)
Homepage: https://github.com/evanmiller/mod_zip
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zip/libnginx-mod-http-zip_1.3.0-1.gbp8e65b82~noble_amd64.deb
Size: 103676
SHA256: b2d8b1678f4d507ab3e3db5245692771695df8dde36f4dd91a398c541bafbb14
SHA1: 146f5af452da176f4be2fc4644cf03d57c0023da
MD5sum: c269e610a74195c97ae25d6f16c4b03d
Description: mod_zip assembles ZIP archives dynamically. It can stream component files from upstream servers with nginx's native proxying code, so that the process never takes up more than a few KB of RAM at a time, even while assembling archives that are (potentially) gigabytes in size.

Package: libnginx-mod-http-zstd
Version: 0.1.1-1.gbpf4ba115~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 705
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.4)
Homepage: https://github.com/tokers/zstd-nginx-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zstd/libnginx-mod-http-zstd_0.1.1-1.gbpf4ba115~noble_amd64.deb
Size: 287076
SHA256: 0a45e354fcf25024e6e3a328839bfb032775338b7408abf03a74eeed6ac194dc
SHA1: bb796c226ef24d51fae719963bac5c8af07b9f63
MD5sum: 41c16339b6336efc01a783cd4cc4f254
Description: NGINX module for ZSTD compression

