Package: libnginx-mod-http-ntlm
Version: 1.19.3-1.gbp3da77b0~bookworm
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 74
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.4)
Homepage: https://github.com/gabihodoroaga/nginx-ntlm-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ntlm/libnginx-mod-http-ntlm_1.19.3-1.gbp3da77b0~bookworm_amd64.deb
Size: 37834
SHA256: de3c1949fa0a7550280588dabdedae5d568bbd07032b005a568f1488b6c85ddd
SHA1: e83e27423baa6b9eca457ab0e83a7fa727de0ae6
MD5sum: 203bef96ba0770b6f5f5a28073639676
Description: The NTLM module allows proxying requests with NTLM Authentication. The upstream connection is bound to the client connection once the client sends a request with the Authorization header field value starting with Negotiate or NTLM. Further client requests will be proxied through the same upstream connection, keeping the authentication context.

Package: libnginx-mod-http-zip
Version: 1.3.0-1.gbp8e65b82~bookworm
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 207
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.4)
Homepage: https://github.com/evanmiller/mod_zip
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zip/libnginx-mod-http-zip_1.3.0-1.gbp8e65b82~bookworm_amd64.deb
Size: 102998
SHA256: 1ef47ef43dc9366365fb4e7750c91b592bab13f7298794477ccf9f7746992d14
SHA1: 3e3fbbb4e9b070ad8e74133ae2de40e7a4357c27
MD5sum: 149bb4c88768492b95fc4cefff7abd82
Description: mod_zip assembles ZIP archives dynamically. It can stream component files from upstream servers with nginx's native proxying code, so that the process never takes up more than a few KB of RAM at a time, even while assembling archives that are (potentially) gigabytes in size.

Package: libnginx-mod-http-zstd
Version: 0.1.1-1.gbpf4ba115~bookworm
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 750
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.4)
Homepage: https://github.com/tokers/zstd-nginx-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zstd/libnginx-mod-http-zstd_0.1.1-1.gbpf4ba115~bookworm_amd64.deb
Size: 310266
SHA256: a4f74c30f0233c0325fa0f4f6f84eda510083a3839324ab5cdb4f864c15be1a4
SHA1: c80dd07bb499511468f5ad1cf7c353d85ebe720d
MD5sum: 6d21cc6c0c55984112e936e441591089
Description: NGINX module for ZSTD compression

