Package: libnginx-mod-http-ntlm
Version: 1.19.3-1.gbp3da77b0~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 73
Depends: nginx-abi-1.24.0-1, libc6 (>= 2.17)
Homepage: https://github.com/gabihodoroaga/nginx-ntlm-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ntlm/libnginx-mod-http-ntlm_1.19.3-1.gbp3da77b0~noble_amd64.deb
Size: 37352
SHA256: a1d4152df3c064bffca9c0bdb3adc1fa7f98654c55867bac8998a74ffd7431ad
SHA1: ede9cb7683fc15c3e8a411dc6bc598143b993a9d
MD5sum: eefa0a8c2c9067ccdc3605b8d2857578
Description: The NTLM module allows proxying requests with NTLM Authentication. The upstream connection is bound to the client connection once the client sends a request with the Authorization header field value starting with Negotiate or NTLM. Further client requests will be proxied through the same upstream connection, keeping the authentication context.

Package: libnginx-mod-http-zip
Version: 1.3.0-2.gbp4aa963c~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 207
Depends: nginx-abi-1.24.0-1, libc6 (>= 2.17)
Homepage: https://github.com/evanmiller/mod_zip
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zip/libnginx-mod-http-zip_1.3.0-2.gbp4aa963c~noble_amd64.deb
Size: 102952
SHA256: ab4fec9ecf6e4996c09bc12221d7f0896d785821ebb01ecee1406d43dd1e8534
SHA1: 1932b8cd10798c5e2a6c320dfbcead340f3d8b3b
MD5sum: f013c58bcf9b78d04b452fda39f1f27b
Description: mod_zip assembles ZIP archives dynamically. It can stream component files from upstream servers with nginx's native proxying code, so that the process never takes up more than a few KB of RAM at a time, even while assembling archives that are (potentially) gigabytes in size.

Package: libnginx-mod-http-zstd
Version: 0.1.1-1.gbpf4ba115~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 773
Depends: nginx-abi-1.24.0-1, libc6 (>= 2.17)
Homepage: https://github.com/tokers/zstd-nginx-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zstd/libnginx-mod-http-zstd_0.1.1-1.gbpf4ba115~noble_amd64.deb
Size: 319318
SHA256: 49bb522a7bae9493cf2fe0a168d3a023b7f07b017e3befb8f683374754041b26
SHA1: 9c19f9dffcf0da4cfa1be73fb72f8723787ead35
MD5sum: 79dec4bc452adca7b19e3accaf500de8
Description: NGINX module for ZSTD compression

