Package: libnginx-mod-http-ntlm
Version: 1.19.3-1.gbp3da77b0~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 73
Depends: nginx-abi-1.24.0-1, libc6 (>= 2.17)
Homepage: https://github.com/gabihodoroaga/nginx-ntlm-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ntlm/libnginx-mod-http-ntlm_1.19.3-1.gbp3da77b0~noble_amd64.deb
Size: 37352
SHA256: a1d4152df3c064bffca9c0bdb3adc1fa7f98654c55867bac8998a74ffd7431ad
SHA1: ede9cb7683fc15c3e8a411dc6bc598143b993a9d
MD5sum: eefa0a8c2c9067ccdc3605b8d2857578
Description: The NTLM module allows proxying requests with NTLM Authentication. The upstream connection is bound to the client connection once the client sends a request with the Authorization header field value starting with Negotiate or NTLM. Further client requests will be proxied through the same upstream connection, keeping the authentication context.

Package: libnginx-mod-http-zip
Version: 1.3.0-1.gbp8e65b82~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 206
Depends: nginx-abi-1.24.0-1, libc6 (>= 2.17)
Homepage: https://github.com/evanmiller/mod_zip
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zip/libnginx-mod-http-zip_1.3.0-1.gbp8e65b82~noble_amd64.deb
Size: 103680
SHA256: 2d4059d4f51819d585c0a7e6ec7c8779e2ebb4c4d12ab1fc641c857a702c3743
SHA1: 89fffddba3df55c5e5c60ac07b5899411ec7a74f
MD5sum: f100fd59595676b050ec676b0ed1a318
Description: mod_zip assembles ZIP archives dynamically. It can stream component files from upstream servers with nginx's native proxying code, so that the process never takes up more than a few KB of RAM at a time, even while assembling archives that are (potentially) gigabytes in size.

Package: libnginx-mod-http-zstd
Version: 0.1.1-1.gbpf4ba115~noble
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 705
Depends: nginx-abi-1.24.0-1, libc6 (>= 2.17)
Homepage: https://github.com/tokers/zstd-nginx-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zstd/libnginx-mod-http-zstd_0.1.1-1.gbpf4ba115~noble_amd64.deb
Size: 287078
SHA256: f31aad799dffc3c778ce97d4041d9a070f46cbdd066953c55d762e80b36ddef8
SHA1: 03f421f73bb1a308a45ad195bcdd856b4caad70e
MD5sum: 28110e3845317ba5cf71b78e8e703be5
Description: NGINX module for ZSTD compression

