Package: libnginx-mod-http-ntlm
Version: 1.19.3-1.gbp3da77b0~trixie
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 72
Depends: nginx-abi-1.26.3-1, libc6 (>= 2.4)
Homepage: https://github.com/gabihodoroaga/nginx-ntlm-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ntlm/libnginx-mod-http-ntlm_1.19.3-1.gbp3da77b0~trixie_amd64.deb
Size: 36870
SHA256: acfbaaaad3aa5bdce4e3d20a8061e6d9d153781a8cdbd98d0cfaf4f014c93ddb
SHA1: 8d15bb6cd917bcc0bde380cabe6f6ba6f6a19440
MD5sum: dbe35265d14873d6cd0d6018ab556331
Description: The NTLM module allows proxying requests with NTLM Authentication. The upstream connection is bound to the client connection once the client sends a request with the Authorization header field value starting with Negotiate or NTLM. Further client requests will be proxied through the same upstream connection, keeping the authentication context.

Package: libnginx-mod-http-zip
Version: 1.3.0-1.gbp8e65b82~trixie
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 204
Depends: nginx-abi-1.26.3-1, libc6 (>= 2.4)
Homepage: https://github.com/evanmiller/mod_zip
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zip/libnginx-mod-http-zip_1.3.0-1.gbp8e65b82~trixie_amd64.deb
Size: 100478
SHA256: cb87e018bb9c8439e384ee3c3617ba8acfc50ae9c11baa1c1a386a5688291ecd
SHA1: f6ba801792abaaf77cbd445ccbafc8b3d6163602
MD5sum: e6ddf3d0412d1971cd0f3064ed882a43
Description: mod_zip assembles ZIP archives dynamically. It can stream component files from upstream servers with nginx's native proxying code, so that the process never takes up more than a few KB of RAM at a time, even while assembling archives that are (potentially) gigabytes in size.

Package: libnginx-mod-http-zstd
Version: 0.1.1-2.gbp057a7d3~trixie
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 772
Depends: nginx-abi-1.26.3-1, libc6 (>= 2.4)
Homepage: https://github.com/tokers/zstd-nginx-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zstd/libnginx-mod-http-zstd_0.1.1-2.gbp057a7d3~trixie_amd64.deb
Size: 315700
SHA256: 295e701e61d79c4ff2fdfddb3073fa690bf80f4ecf8cd510177d1be9bd7ced0c
SHA1: bd410b63062e94dffcedcba31e7b7670f1ea8cea
MD5sum: 61994d38a48870d4af501716a14da9cf
Description: NGINX module for ZSTD compression

