Package: libnginx-mod-http-ntlm
Version: 1.19.3-1.gbp3da77b0~trixie
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 72
Depends: nginx-abi-1.26.3-3, libc6 (>= 2.4)
Homepage: https://github.com/gabihodoroaga/nginx-ntlm-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ntlm/libnginx-mod-http-ntlm_1.19.3-1.gbp3da77b0~trixie_amd64.deb
Size: 36870
SHA256: 5eccebbd651a3be8c0b4dc178cc65510cbb612f44249fa5802734a4243b3d333
SHA1: d0bd147c7c381ea0f07f2b570dfc332bfa30a1ea
MD5sum: b643907685741fd33967a4930f884626
Description: The NTLM module allows proxying requests with NTLM Authentication. The upstream connection is bound to the client connection once the client sends a request with the Authorization header field value starting with Negotiate or NTLM. Further client requests will be proxied through the same upstream connection, keeping the authentication context.

Package: libnginx-mod-http-zip
Version: 1.3.0-1.gbp8e65b82~trixie
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 204
Depends: nginx-abi-1.26.3-3, libc6 (>= 2.4)
Homepage: https://github.com/evanmiller/mod_zip
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zip/libnginx-mod-http-zip_1.3.0-1.gbp8e65b82~trixie_amd64.deb
Size: 100476
SHA256: 8f8b192b9fec5d437b82d144bb352b50fe1a12670fb62e42070232b8a9c212d1
SHA1: a78ff85ac5946d8698b7eea9f82a9616b6e29b51
MD5sum: 36afb4bd3891425cf776212d764fd89d
Description: mod_zip assembles ZIP archives dynamically. It can stream component files from upstream servers with nginx's native proxying code, so that the process never takes up more than a few KB of RAM at a time, even while assembling archives that are (potentially) gigabytes in size.

Package: libnginx-mod-http-zstd
Version: 0.1.1-1.gbp057a7d3~trixie
License: bsd3
Vendor: none
Architecture: amd64
Maintainer: YogSottot  <7411302+YogSottot@users.noreply.github.com>
Installed-Size: 772
Depends: nginx-abi-1.26.3-3, libc6 (>= 2.4)
Homepage: https://github.com/tokers/zstd-nginx-module
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-zstd/libnginx-mod-http-zstd_0.1.1-1.gbp057a7d3~trixie_amd64.deb
Size: 315700
SHA256: 10fb240d1f8dd26ec544b8b7e40a4ec3490e75935c9ac0d13833e2b794d05e0d
SHA1: 9260af448b7baebb0ac0933f7705027ca7899a73
MD5sum: a38fef615aa6c3c387b62dbd07abb7da
Description: NGINX module for ZSTD compression

